# jerou

./: .gitignore  Creación de una aplicación móvil con Android Studio en lenguaje de programación Kotlin.docx  Diagrama sin título.drawio  README.md  SHA  SHA1  Trabajo_Final_JerouComidaRapida.docx  app-debug-firmadaAdrian.apk.lnk  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
PDF 1/: Creación de una aplicación móvil con Android Studio en lenguaje de programación Kotlin.docx  Instrucciones.txt
PDF 2/: Instrucciones.txt  ~$nual de Usuario - Jeoru.docx  ~$nual de Usuario - Jeoru2.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angel/zaml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/zaml/: BurgerKing.kt  Carrito.kt  Cuenta.kt  ForgotPasswordActivity.kt  KFC.kt  MainActivity.kt  MainActivityApi.kt  MapsActivity.kt  McDonalds.kt  PhoneRegister.kt  RegisterActivity.kt  Splash.kt  TacoBell.kt  activity_login.kt
app/src/main/java/com/angel/zaml/interfaces/: Pokemon_Api.kt  Restaurante_Api.kt
app/src/main/java/com/angel/zaml/models/: Geometry.kt  Pokemon.kt  Restaurante.kt  RestaurantePersonalizado.kt  Result.kt
app/src/main/res/anim/: animacion_botton.xml  animacion_top.xml
app/src/main/res/drawable/: ic_baseline_email.xml
app/src/main/res/layout/: activity_burger_king.xml  activity_carrito.xml  activity_cuenta.xml  activity_forgot_password.xml  activity_kfc.xml  activity_login.xml  activity_main.xml  activity_main_api.xml  activity_mc_donalds.xml  activity_phone_register.xml  activity_register.xml  activity_splash.xml  activity_taco_bell.xml  app_bar_main.xml
app/src/main/res/layout-v23/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tres_puntos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml  ic_app_round.xml  ic_comida_logo_round.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_comida_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/angel/zaml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
