<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/burguerKingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burguer King" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel1"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/mcDonaldsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="McDonalds" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel2"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/kfcTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KFC" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel3"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/tacoBellTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taco Bell" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel4"
                android:layout_width="match_parent"
                android:layout_height="140dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/burgerking" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mcdonalds" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/kfc" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/tacobell" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>