<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/fondo_carlos"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etEmail"
        style="@style/CardView"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <Button
        android:id="@+id/btnSend"
        style="@style/CardView"
        android:background="@color/design_default_color_primary"
        android:text="Enviar contraseña"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>